;xdebug.remote_enable=on
debug.mode=debug
;xdebug.remote_connect_back=on
xdebug.discover_client_host=on
;xdebug.remote_host=localhost
xdebug.client_host=localhost
;xdebug.remote_port=9090
xdebug.client_port=9090
;xdebug.idekey=phpstorm
XDEBUG_SESSION=phpstorm
